.wrap {
    padding: 0 4% 0;
    margin: 0 auto;
    width: 1080px;
}

body{
    text-align: center;
}

h1 {
    text-align: center;
}

.btn{
    display: inline-block;
    color: #fff;
    font-size: 1.25rem;
    background-color: #6A3229;
    border: 1px solid #000;
    padding: 10px 60px;
    border-radius: 30px;
}

.cards-item{
    position: relative;
}

.cards {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Tapestry', cursive;
}
.board{
    height: 500px;
    background: rgb(131, 58, 180);
    overflow: hidden;
    background: radial-gradient(circle, rgba(203,73,55,1) 0%, rgba(45,4,1,1) 100%);
}

.card {
    position: relative;
    border-radius: 10px;
    width: 100px;
    height: 150px;
    background-color: rgb(238,235,205);
    cursor: pointer;
    user-select: none;
    top: 0;
    transition: top .8s;
}

.cardUp{
    top: -300px;
}
.num-upperleft {
    position: absolute;
    padding: 4px;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    font-size: 24px;
}

.mark{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
}

.num-bottomright {
    position: absolute;
    padding: 4px;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    font-size: 24px;
    transform: rotate(180deg);
}

.hold{
    width: 100%;
    height: 20px;
    color:#fff;
}